export const allCity = [
  { city_id: 0, id: 1, name: "اردبيل" },
  { city_id: 0, id: 2, name: "اصفهان" },
  { city_id: 0, id: 3, name: "البرز" },
  { city_id: 0, id: 4, name: "ايلام" },
  { city_id: 0, id: 5, name: "آذربايجان شرقي" },
  { city_id: 0, id: 6, name: "آذربايجان غربي" },
  { city_id: 0, id: 7, name: "بوشهر" },
  { city_id: 0, id: 8, name: "تهران" },
  { city_id: 0, id: 9, name: "چهارمحال وبختياري" },
  { city_id: 0, id: 10, name: "خراسان جنوبي" },
  { city_id: 0, id: 11, name: "خراسان رضوي" },
  { city_id: 0, id: 12, name: "خراسان شمالي" },
  { city_id: 0, id: 13, name: "خوزستان" },
  { city_id: 0, id: 14, name: "زنجان" },
  { city_id: 0, id: 15, name: "سمنان" },
  { city_id: 0, id: 16, name: "سيستان وبلوچستان" },
  { city_id: 0, id: 17, name: "فارس" },
  { city_id: 0, id: 18, name: "قزوين" },
  { city_id: 0, id: 19, name: "قم" },
  { city_id: 0, id: 20, name: "كردستان" },
  { city_id: 0, id: 21, name: "كرمان" },
  { city_id: 0, id: 22, name: "كرمانشاه" },
  { city_id: 0, id: 23, name: "كهگيلويه وبويراحمد" },
  { city_id: 0, id: 24, name: "گلستان" },
  { city_id: 0, id: 25, name: "گيلان" },
  { city_id: 0, id: 26, name: "لرستان" },
  { city_id: 0, id: 27, name: "مازندران" },
  { city_id: 0, id: 28, name: "مركزي" },
  { city_id: 0, id: 29, name: "هرمزگان" },
  { city_id: 0, id: 30, name: "همدان" },
  { city_id: 0, id: 31, name: "يزد" },
  { city_id: 1, id: 32, name: "اردبيل" },
  { city_id: 1, id: 33, name: "اصلاندوز" },
  { city_id: 1, id: 34, name: "آبي بيگلو" },
  { city_id: 1, id: 35, name: "بيله سوار" },
  { city_id: 1, id: 36, name: "پارس آباد" },
  { city_id: 1, id: 37, name: "تازه كند" },
  { city_id: 1, id: 38, name: "تازه كندانگوت" },
  { city_id: 1, id: 39, name: "جعفرآباد" },
  { city_id: 1, id: 40, name: "خلخال" },
  { city_id: 1, id: 41, name: "رضي" },
  { city_id: 1, id: 42, name: "سرعين" },
  { city_id: 1, id: 43, name: "عنبران" },
  { city_id: 1, id: 44, name: "فخرآباد" },
  { city_id: 1, id: 45, name: "كلور" },
  { city_id: 1, id: 46, name: "كوراييم" },
  { city_id: 1, id: 47, name: "گرمي" },
  { city_id: 1, id: 48, name: "گيوي" },
  { city_id: 1, id: 49, name: "لاهرود" },
  { city_id: 1, id: 50, name: "مرادلو" },
  { city_id: 1, id: 51, name: "مشگين شهر" },
  { city_id: 1, id: 52, name: "نمين" },
  { city_id: 1, id: 53, name: "نير" },
  { city_id: 1, id: 54, name: "هشتجين" },
  { city_id: 1, id: 55, name: "هير" },
  { city_id: 2, id: 56, name: "ابريشم" },
  { city_id: 2, id: 57, name: "ابوزيدآباد" },
  { city_id: 2, id: 58, name: "اردستان" },
  { city_id: 2, id: 59, name: "اژيه" },
  { city_id: 2, id: 60, name: "اصفهان" },
  { city_id: 2, id: 61, name: "افوس" },
  { city_id: 2, id: 62, name: "انارك" },
  { city_id: 2, id: 63, name: "ايمانشهر" },
  { city_id: 2, id: 64, name: "آران وبيدگل" },
  { city_id: 2, id: 65, name: "بادرود" },
  { city_id: 2, id: 66, name: "باغ بهادران" },
  { city_id: 2, id: 67, name: "بافران" },
  { city_id: 2, id: 68, name: "برزك" },
  { city_id: 2, id: 69, name: "برف انبار" },
  { city_id: 2, id: 70, name: "بوئين ومياندشت" },
  { city_id: 2, id: 71, name: "بهاران شهر" },
  { city_id: 2, id: 72, name: "بهارستان" },
  { city_id: 2, id: 73, name: "پيربكران" },
  { city_id: 2, id: 74, name: "تودشك" },
  { city_id: 2, id: 75, name: "تيران" },
  { city_id: 2, id: 76, name: "جندق" },
  { city_id: 2, id: 77, name: "جوزدان" },
  { city_id: 2, id: 78, name: "جوشقان وكامو" },
  { city_id: 2, id: 79, name: "چادگان" },
  { city_id: 2, id: 80, name: "چرمهين" },
  { city_id: 2, id: 81, name: "چمگردان" },
  { city_id: 2, id: 82, name: "حبيب آباد" },
  { city_id: 2, id: 83, name: "حسن آباد" },
  { city_id: 2, id: 84, name: "حنا" },
  { city_id: 2, id: 85, name: "خالدآباد" },
  { city_id: 2, id: 86, name: "خميني شهر" },
  { city_id: 2, id: 87, name: "خوانسار" },
  { city_id: 2, id: 88, name: "خور" },
  { city_id: 2, id: 89, name: "خوراسگان" },
  { city_id: 2, id: 90, name: "خورزوق" },
  { city_id: 2, id: 91, name: "داران" },
  { city_id: 2, id: 92, name: "دامنه" },
  { city_id: 2, id: 93, name: "درچه پياز" },
  { city_id: 2, id: 94, name: "دستگرد" },
  { city_id: 2, id: 95, name: "دولت آباد" },
  { city_id: 2, id: 96, name: "دهاقان" },
  { city_id: 2, id: 97, name: "دهق" },
  { city_id: 2, id: 98, name: "ديزيچه" },
  { city_id: 2, id: 99, name: "رزوه" },
  { city_id: 2, id: 100, name: "رضوانشهر" },
  { city_id: 2, id: 101, name: "زاينده رود" },
  { city_id: 2, id: 102, name: "زرين شهر" },
  { city_id: 2, id: 103, name: "زواره" },
  { city_id: 2, id: 104, name: "زيباشهر" },
  { city_id: 2, id: 105, name: "سده لنجان" },
  { city_id: 2, id: 106, name: "سفيدشهر" },
  { city_id: 2, id: 107, name: "سگزي" },
  { city_id: 2, id: 108, name: "سميرم" },
  { city_id: 2, id: 109, name: "شاپورآباد" },
  { city_id: 2, id: 110, name: "شاهين شهر" },
  { city_id: 2, id: 111, name: "شهرضا" },
  { city_id: 2, id: 112, name: "طالخونچه" },
  { city_id: 2, id: 113, name: "عسگران" },
  { city_id: 2, id: 114, name: "علويچه" },
  { city_id: 2, id: 115, name: "فرخي" },
  { city_id: 2, id: 116, name: "فريدونشهر" },
  { city_id: 2, id: 117, name: "فلاورجان" },
  { city_id: 2, id: 118, name: "فولادشهر" },
  { city_id: 2, id: 119, name: "قمصر" },
  { city_id: 2, id: 120, name: "قهجاورستان" },
  { city_id: 2, id: 121, name: "قهدريجان" },
  { city_id: 2, id: 122, name: "كاشان" },
  { city_id: 2, id: 123, name: "كركوند" },
  { city_id: 2, id: 124, name: "كليشادوسودرجان" },
  { city_id: 2, id: 125, name: "كمشچه" },
  { city_id: 2, id: 126, name: "كمه" },
  { city_id: 2, id: 127, name: "كوشك" },
  { city_id: 2, id: 128, name: "كوهپايه" },
  { city_id: 2, id: 129, name: "كهريزسنگ" },
  { city_id: 2, id: 130, name: "گرگاب" },
  { city_id: 2, id: 131, name: "گزبرخوار" },
  { city_id: 2, id: 132, name: "گلپايگان" },
  { city_id: 2, id: 133, name: "گلدشت" },
  { city_id: 2, id: 134, name: "گلشن" },
  { city_id: 2, id: 135, name: "گلشهر" },
  { city_id: 2, id: 136, name: "گوگد" },
  { city_id: 2, id: 137, name: "لاي بيد" },
  { city_id: 2, id: 138, name: "مباركه" },
  { city_id: 2, id: 139, name: "محمدآباد" },
  { city_id: 2, id: 140, name: "مشكات" },
  { city_id: 2, id: 141, name: "منظريه" },
  { city_id: 2, id: 142, name: "مهاباد" },
  { city_id: 2, id: 143, name: "ميمه" },
  { city_id: 2, id: 144, name: "نائين" },
  { city_id: 2, id: 145, name: "نجف آباد" },
  { city_id: 2, id: 146, name: "نصرآباد" },
  { city_id: 2, id: 147, name: "نطنز" },
  { city_id: 2, id: 148, name: "نوش آباد" },
  { city_id: 2, id: 149, name: "نياسر" },
  { city_id: 2, id: 150, name: "نيك آباد" },
  { city_id: 2, id: 151, name: "ورزنه" },
  { city_id: 2, id: 152, name: "ورنامخواست" },
  { city_id: 2, id: 153, name: "وزوان" },
  { city_id: 2, id: 154, name: "ونك" },
  { city_id: 2, id: 155, name: "هرند" },
  { city_id: 3, id: 156, name: "اشتهارد" },
  { city_id: 3, id: 157, name: "آسارا" },
  { city_id: 3, id: 158, name: "تنكمان" },
  { city_id: 3, id: 159, name: "چهارباغ" },
  { city_id: 3, id: 160, name: "سيف آباد" },
  { city_id: 3, id: 161, name: "شهرجديدهشتگرد" },
  { city_id: 3, id: 162, name: "طالقان" },
  { city_id: 3, id: 163, name: "كرج" },
  { city_id: 3, id: 164, name: "كمال شهر" },
  { city_id: 3, id: 165, name: "كوهسار" },
  { city_id: 3, id: 166, name: "گرمدره" },
  { city_id: 3, id: 167, name: "ماهدشت" },
  { city_id: 3, id: 168, name: "محمدشهر" },
  { city_id: 3, id: 169, name: "مشكين دشت" },
  { city_id: 3, id: 170, name: "نظرآباد" },
  { city_id: 3, id: 171, name: "هشتگرد" },
  { city_id: 4, id: 172, name: "اركواز" },
  { city_id: 4, id: 173, name: "ايلام" },
  { city_id: 4, id: 174, name: "ايوان" },
  { city_id: 4, id: 175, name: "آبدانان" },
  { city_id: 4, id: 176, name: "آسمان آباد" },
  { city_id: 4, id: 177, name: "بدره" },
  { city_id: 4, id: 178, name: "پهله" },
  { city_id: 4, id: 179, name: "توحيد" },
  { city_id: 4, id: 180, name: "چوار" },
  { city_id: 4, id: 181, name: "دره شهر" },
  { city_id: 4, id: 182, name: "دلگشا" },
  { city_id: 4, id: 183, name: "دهلران" },
  { city_id: 4, id: 184, name: "زرنه" },
  { city_id: 4, id: 185, name: "سراب باغ" },
  { city_id: 4, id: 186, name: "سرابله" },
  { city_id: 4, id: 187, name: "صالح آباد" },
  { city_id: 4, id: 188, name: "لومار" },
  { city_id: 4, id: 189, name: "مورموري" },
  { city_id: 4, id: 190, name: "موسيان" },
  { city_id: 4, id: 191, name: "مهران" },
  { city_id: 4, id: 192, name: "ميمه " },
  { city_id: 5, id: 193, name: "اسكو" },
  { city_id: 5, id: 194, name: "اهر" },
  { city_id: 5, id: 195, name: "ايلخچي" },
  { city_id: 5, id: 196, name: "آبش احمد" },
  { city_id: 5, id: 197, name: "آذرشهر" },
  { city_id: 5, id: 198, name: "آقكند" },
  { city_id: 5, id: 199, name: "باسمنج" },
  { city_id: 5, id: 200, name: "بخشايش" },
  { city_id: 5, id: 201, name: "بستان آباد" },
  { city_id: 5, id: 202, name: "بناب" },
  { city_id: 5, id: 203, name: "بناب جديد" },
  { city_id: 5, id: 204, name: "تبريز" },
  { city_id: 5, id: 205, name: "ترك" },
  { city_id: 5, id: 206, name: "تركمانچاي" },
  { city_id: 5, id: 207, name: "تسوج" },
  { city_id: 5, id: 208, name: "تيكمه داش" },
  { city_id: 5, id: 209, name: "جلفا" },
  { city_id: 5, id: 210, name: "خاروانا" },
  { city_id: 5, id: 211, name: "خامنه" },
  { city_id: 5, id: 212, name: "خراجو" },
  { city_id: 5, id: 213, name: "خسروشهر" },
  { city_id: 5, id: 214, name: "خمارلو" },
  { city_id: 5, id: 215, name: "خواجه" },
  { city_id: 5, id: 216, name: "دوزدوزان" },
  { city_id: 5, id: 217, name: "زرنق" },
  { city_id: 5, id: 218, name: "زنوز" },
  { city_id: 5, id: 219, name: "سراب" },
  { city_id: 5, id: 220, name: "سردرود" },
  { city_id: 5, id: 221, name: "سيس" },
  { city_id: 5, id: 222, name: "سيه رود" },
  { city_id: 5, id: 223, name: "شبستر" },
  { city_id: 5, id: 224, name: "شربيان" },
  { city_id: 5, id: 225, name: "شرفخانه" },
  { city_id: 5, id: 226, name: "شندآباد" },
  { city_id: 5, id: 227, name: "شهرجديدسهند" },
  { city_id: 5, id: 228, name: "صوفيان" },
  { city_id: 5, id: 229, name: "عجب شير" },
  { city_id: 5, id: 230, name: "قره آغاج" },
  { city_id: 5, id: 231, name: "كشكسراي" },
  { city_id: 5, id: 232, name: "كلوانق" },
  { city_id: 5, id: 233, name: "كليبر" },
  { city_id: 5, id: 234, name: "كوزه كنان" },
  { city_id: 5, id: 235, name: "گوگان" },
  { city_id: 5, id: 236, name: "ليلان" },
  { city_id: 5, id: 237, name: "مراغه" },
  { city_id: 5, id: 238, name: "مرند" },
  { city_id: 5, id: 239, name: "ملكان" },
  { city_id: 5, id: 240, name: "ممقان" },
  { city_id: 5, id: 241, name: "مهربان" },
  { city_id: 5, id: 242, name: "ميانه" },
  { city_id: 5, id: 243, name: "نظركهريزي" },
  { city_id: 5, id: 244, name: "وايقان" },
  { city_id: 5, id: 245, name: "ورزقان" },
  { city_id: 5, id: 246, name: "هاديشهر" },
  { city_id: 5, id: 247, name: "هريس" },
  { city_id: 5, id: 248, name: "هشترود" },
  { city_id: 5, id: 249, name: "هوراند" },
  { city_id: 5, id: 250, name: "يامچي" },
  { city_id: 6, id: 251, name: "اروميه" },
  { city_id: 6, id: 252, name: "اشنويه" },
  { city_id: 6, id: 253, name: "ايواوغلي" },
  { city_id: 6, id: 254, name: "آواجيق" },
  { city_id: 6, id: 255, name: "باروق" },
  { city_id: 6, id: 256, name: "بازرگان" },
  { city_id: 6, id: 257, name: "بوكان" },
  { city_id: 6, id: 258, name: "پلدشت" },
  { city_id: 6, id: 259, name: "پيرانشهر" },
  { city_id: 6, id: 260, name: "تازه شهر" },
  { city_id: 6, id: 261, name: "تكاب" },
  { city_id: 6, id: 262, name: "چهاربرج" },
  { city_id: 6, id: 263, name: "خليفان" },
  { city_id: 6, id: 264, name: "خوي" },
  { city_id: 6, id: 265, name: "ديزج ديز" },
  { city_id: 6, id: 266, name: "ربط" },
  { city_id: 6, id: 267, name: "سردشت" },
  { city_id: 6, id: 268, name: "سرو" },
  { city_id: 6, id: 269, name: "سلماس" },
  { city_id: 6, id: 270, name: "سيلوانه" },
  { city_id: 6, id: 271, name: "سيمينه" },
  { city_id: 6, id: 272, name: "سيه چشمه" },
  { city_id: 6, id: 273, name: "شاهين دژ" },
  { city_id: 6, id: 274, name: "شوط" },
  { city_id: 6, id: 275, name: "فيرورق" },
  { city_id: 6, id: 276, name: "قره ضياءالدين" },
  { city_id: 6, id: 277, name: "قطور" },
  { city_id: 6, id: 278, name: "قوشچي" },
  { city_id: 6, id: 279, name: "كشاورز" },
  { city_id: 6, id: 280, name: "گردكشانه" },
  { city_id: 6, id: 281, name: "ماكو" },
  { city_id: 6, id: 282, name: "محمديار" },
  { city_id: 6, id: 283, name: "محمودآباد" },
  { city_id: 6, id: 284, name: "مهاباد " },
  { city_id: 6, id: 285, name: "مياندوآب" },
  { city_id: 6, id: 286, name: "ميرآباد" },
  { city_id: 6, id: 287, name: "نالوس" },
  { city_id: 6, id: 288, name: "نقده" },
  { city_id: 6, id: 289, name: "نوشين" },
  { city_id: 7, id: 290, name: "امام حسن" },
  { city_id: 7, id: 291, name: "انارستان" },
  { city_id: 7, id: 292, name: "اهرم" },
  { city_id: 7, id: 293, name: "آبپخش" },
  { city_id: 7, id: 294, name: "آبدان" },
  { city_id: 7, id: 295, name: "برازجان" },
  { city_id: 7, id: 296, name: "بردخون" },
  { city_id: 7, id: 297, name: "بردستان" },
  { city_id: 7, id: 298, name: "بندردير" },
  { city_id: 7, id: 299, name: "بندرديلم" },
  { city_id: 7, id: 300, name: "بندرريگ" },
  { city_id: 7, id: 301, name: "بندركنگان" },
  { city_id: 7, id: 302, name: "بندرگناوه" },
  { city_id: 7, id: 303, name: "بنك" },
  { city_id: 7, id: 304, name: "بوشهر" },
  { city_id: 7, id: 305, name: "تنگ ارم" },
  { city_id: 7, id: 306, name: "جم" },
  { city_id: 7, id: 307, name: "چغادك" },
  { city_id: 7, id: 308, name: "خارك" },
  { city_id: 7, id: 309, name: "خورموج" },
  { city_id: 7, id: 310, name: "دالكي" },
  { city_id: 7, id: 311, name: "دلوار" },
  { city_id: 7, id: 312, name: "ريز" },
  { city_id: 7, id: 313, name: "سعدآباد" },
  { city_id: 7, id: 314, name: "سيراف" },
  { city_id: 7, id: 315, name: "شبانكاره" },
  { city_id: 7, id: 316, name: "شنبه" },
  { city_id: 7, id: 317, name: "عسلويه" },
  { city_id: 7, id: 318, name: "كاكي" },
  { city_id: 7, id: 319, name: "كلمه" },
  { city_id: 7, id: 320, name: "نخل تقي" },
  { city_id: 7, id: 321, name: "وحدتيه" },
  { city_id: 8, id: 322, name: "ارجمند" },
  { city_id: 8, id: 323, name: "اسلامشهر" },
  { city_id: 8, id: 324, name: "انديشه" },
  { city_id: 8, id: 325, name: "آبسرد" },
  { city_id: 8, id: 326, name: "آبعلي" },
  { city_id: 8, id: 327, name: "باغستان" },
  { city_id: 8, id: 328, name: "باقرشهر" },
  { city_id: 8, id: 329, name: "بومهن" },
  { city_id: 8, id: 330, name: "پاكدشت" },
  { city_id: 8, id: 331, name: "پرديس" },
  { city_id: 8, id: 332, name: "پيشوا" },
  { city_id: 8, id: 333, name: "تجريش" },
  { city_id: 8, id: 334, name: "تهران" },
  { city_id: 8, id: 335, name: "جوادآباد" },
  { city_id: 8, id: 336, name: "چهاردانگه" },
  { city_id: 8, id: 337, name: "حسن آباد " },
  { city_id: 8, id: 338, name: "دماوند" },
  { city_id: 8, id: 339, name: "رباط كريم" },
  { city_id: 8, id: 340, name: "رودهن" },
  { city_id: 8, id: 341, name: "ري" },
  { city_id: 8, id: 342, name: "شاهدشهر" },
  { city_id: 8, id: 343, name: "شريف آباد" },
  { city_id: 8, id: 344, name: "شهريار" },
  { city_id: 8, id: 345, name: "صالح آباد " },
  { city_id: 8, id: 346, name: "صباشهر" },
  { city_id: 8, id: 347, name: "صفادشت" },
  { city_id: 8, id: 348, name: "فردوسيه" },
  { city_id: 8, id: 349, name: "فرون آباد" },
  { city_id: 8, id: 350, name: "فشم" },
  { city_id: 8, id: 351, name: "فيروزكوه" },
  { city_id: 8, id: 352, name: "قدس" },
  { city_id: 8, id: 353, name: "قرچك" },
  { city_id: 8, id: 354, name: "كهريزك" },
  { city_id: 8, id: 355, name: "كيلان" },
  { city_id: 8, id: 356, name: "گلستان" },
  { city_id: 8, id: 357, name: "لواسان" },
  { city_id: 8, id: 358, name: "ملارد" },
  { city_id: 8, id: 359, name: "نسيم شهر" },
  { city_id: 8, id: 360, name: "نصيرآباد" },
  { city_id: 8, id: 361, name: "وحيديه" },
  { city_id: 8, id: 362, name: "ورامين" },
  { city_id: 9, id: 363, name: "اردل" },
  { city_id: 9, id: 364, name: "آلوني" },
  { city_id: 9, id: 365, name: "باباحيدر" },
  { city_id: 9, id: 366, name: "بروجن" },
  { city_id: 9, id: 367, name: "بلداجي" },
  { city_id: 9, id: 368, name: "بن" },
  { city_id: 9, id: 369, name: "جونقان" },
  { city_id: 9, id: 370, name: "چلگرد" },
  { city_id: 9, id: 371, name: "سامان" },
  { city_id: 9, id: 372, name: "سفيددشت" },
  { city_id: 9, id: 373, name: "سودجان" },
  { city_id: 9, id: 374, name: "سورشجان" },
  { city_id: 9, id: 375, name: "شلمزار" },
  { city_id: 9, id: 376, name: "شهركرد" },
  { city_id: 9, id: 377, name: "طاقانك" },
  { city_id: 9, id: 378, name: "فارسان" },
  { city_id: 9, id: 379, name: "فرادنبه" },
  { city_id: 9, id: 380, name: "فرخ شهر" },
  { city_id: 9, id: 381, name: "كيان" },
  { city_id: 9, id: 382, name: "گندمان" },
  { city_id: 9, id: 383, name: "گهرو" },
  { city_id: 9, id: 384, name: "لردگان" },
  { city_id: 9, id: 385, name: "مال خليفه" },
  { city_id: 9, id: 386, name: "ناغان" },
  { city_id: 9, id: 387, name: "نافچ" },
  { city_id: 9, id: 388, name: "نقنه" },
  { city_id: 9, id: 389, name: "هفشجان" },
  { city_id: 10, id: 390, name: "ارسك" },
  { city_id: 10, id: 391, name: "اسديه" },
  { city_id: 10, id: 392, name: "اسفدن" },
  { city_id: 10, id: 393, name: "اسلاميه" },
  { city_id: 10, id: 394, name: "آرين شهر" },
  { city_id: 10, id: 395, name: "آيسك" },
  { city_id: 10, id: 396, name: "بشرويه" },
  { city_id: 10, id: 397, name: "بيرجند" },
  { city_id: 10, id: 398, name: "حاجي آباد" },
  { city_id: 10, id: 399, name: "خضري دشت بياض" },
  { city_id: 10, id: 400, name: "خوسف" },
  { city_id: 10, id: 401, name: "زهان" },
  { city_id: 10, id: 402, name: "سرايان" },
  { city_id: 10, id: 403, name: "سربيشه" },
  { city_id: 10, id: 404, name: "سه قلعه" },
  { city_id: 10, id: 405, name: "شوسف" },
  { city_id: 10, id: 406, name: "طبس مسينا" },
  { city_id: 10, id: 407, name: "فردوس" },
  { city_id: 10, id: 408, name: "قائن" },
  { city_id: 10, id: 409, name: "قهستان" },
  { city_id: 10, id: 410, name: "گزيك" },
  { city_id: 10, id: 411, name: "محمد شهر" },
  { city_id: 10, id: 412, name: "مود" },
  { city_id: 10, id: 413, name: "نهبندان" },
  { city_id: 10, id: 414, name: "نيمبلوك" },
  { city_id: 11, id: 415, name: "احمدآبادصولت" },
  { city_id: 11, id: 416, name: "انابد" },
  { city_id: 11, id: 417, name: "باجگيران" },
  { city_id: 11, id: 418, name: "باخرز" },
  { city_id: 11, id: 419, name: "بار" },
  { city_id: 11, id: 420, name: "بايگ" },
  { city_id: 11, id: 421, name: "بجستان" },
  { city_id: 11, id: 422, name: "بردسكن" },
  { city_id: 11, id: 423, name: "بيدخت" },
  { city_id: 11, id: 424, name: "تايباد" },
  { city_id: 11, id: 425, name: "تربت جام" },
  { city_id: 11, id: 426, name: "تربت حيدريه" },
  { city_id: 11, id: 427, name: "جغتاي" },
  { city_id: 11, id: 428, name: "جنگل" },
  { city_id: 11, id: 429, name: "چاپشلو" },
  { city_id: 11, id: 430, name: "چكنه" },
  { city_id: 11, id: 431, name: "چناران" },
  { city_id: 11, id: 432, name: "خرو" },
  { city_id: 11, id: 433, name: "خليل آباد" },
  { city_id: 11, id: 434, name: "خواف" },
  { city_id: 11, id: 435, name: "داورزن" },
  { city_id: 11, id: 436, name: "درگز" },
  { city_id: 11, id: 437, name: "درود" },
  { city_id: 11, id: 438, name: "دولت آباد " },
  { city_id: 11, id: 439, name: "رباط سنگ" },
  { city_id: 11, id: 440, name: "رشتخوار" },
  { city_id: 11, id: 441, name: "رضويه" },
  { city_id: 11, id: 442, name: "روداب" },
  { city_id: 11, id: 443, name: "ريوش" },
  { city_id: 11, id: 444, name: "سبزوار" },
  { city_id: 11, id: 445, name: "سرخس" },
  { city_id: 11, id: 446, name: "سفيدسنگ" },
  { city_id: 11, id: 447, name: "سلامي" },
  { city_id: 11, id: 448, name: "سلطان آباد" },
  { city_id: 11, id: 449, name: "سنگان" },
  { city_id: 11, id: 450, name: "شادمهر" },
  { city_id: 11, id: 451, name: "شانديز" },
  { city_id: 11, id: 452, name: "ششتمد" },
  { city_id: 11, id: 453, name: "شهرآباد" },
  { city_id: 11, id: 454, name: "شهرزو" },
  { city_id: 11, id: 455, name: "صالح آباد  " },
  { city_id: 11, id: 456, name: "طرقبه" },
  { city_id: 11, id: 457, name: "عشق آباد" },
  { city_id: 11, id: 458, name: "فرهادگرد" },
  { city_id: 11, id: 459, name: "فريمان" },
  { city_id: 11, id: 460, name: "فيروزه" },
  { city_id: 11, id: 461, name: "فيض آباد" },
  { city_id: 11, id: 462, name: "قاسم آباد" },
  { city_id: 11, id: 463, name: "قدمگاه" },
  { city_id: 11, id: 464, name: "قلندرآباد" },
  { city_id: 11, id: 465, name: "قوچان" },
  { city_id: 11, id: 466, name: "كاخك" },
  { city_id: 11, id: 467, name: "كاريز" },
  { city_id: 11, id: 468, name: "كاشمر" },
  { city_id: 11, id: 469, name: "كدكن" },
  { city_id: 11, id: 470, name: "كلات" },
  { city_id: 11, id: 471, name: "كندر" },
  { city_id: 11, id: 472, name: "گلمكان" },
  { city_id: 11, id: 473, name: "گناباد" },
  { city_id: 11, id: 474, name: "لطف آباد" },
  { city_id: 11, id: 475, name: "مزدآوند" },
  { city_id: 11, id: 476, name: "مشهد" },
  { city_id: 11, id: 477, name: "مشهدريزه" },
  { city_id: 11, id: 478, name: "ملك آباد" },
  { city_id: 11, id: 479, name: "نشتيفان" },
  { city_id: 11, id: 480, name: "نصر آباد" },
  { city_id: 11, id: 481, name: "نقاب" },
  { city_id: 11, id: 482, name: "نوخندان" },
  { city_id: 11, id: 483, name: "نيشابور" },
  { city_id: 11, id: 484, name: "نيل شهر" },
  { city_id: 11, id: 485, name: "همت آباد" },
  { city_id: 11, id: 486, name: "يونسي" },
  { city_id: 12, id: 487, name: "اسفراين" },
  { city_id: 12, id: 488, name: "ايور" },
  { city_id: 12, id: 489, name: "آشخانه" },
  { city_id: 12, id: 490, name: "بجنورد" },
  { city_id: 12, id: 491, name: "پيش قلعه" },
  { city_id: 12, id: 492, name: "تيتكانلو" },
  { city_id: 12, id: 493, name: "جاجرم" },
  { city_id: 12, id: 494, name: "حصارگرمخان" },
  { city_id: 12, id: 495, name: "درق" },
  { city_id: 12, id: 496, name: "راز" },
  { city_id: 12, id: 497, name: "سنخواست" },
  { city_id: 12, id: 498, name: "شوقان" },
  { city_id: 12, id: 499, name: "شيروان" },
  { city_id: 12, id: 500, name: "صفي آباد" },
  { city_id: 12, id: 501, name: "فاروج" },
  { city_id: 12, id: 502, name: "قاضي" },
  { city_id: 12, id: 503, name: "گرمه" },
  { city_id: 12, id: 504, name: "لوجلي" },
  { city_id: 13, id: 505, name: "اروندكنار" },
  { city_id: 13, id: 506, name: "الوان" },
  { city_id: 13, id: 507, name: "اميديه" },
  { city_id: 13, id: 508, name: "انديمشك" },
  { city_id: 13, id: 509, name: "اهواز" },
  { city_id: 13, id: 510, name: "ايذه" },
  { city_id: 13, id: 511, name: "آبادان" },
  { city_id: 13, id: 512, name: "آغاجاري" },
  { city_id: 13, id: 513, name: "باغ ملك" },
  { city_id: 13, id: 514, name: "بستان" },
  { city_id: 13, id: 515, name: "بندرامام خميني" },
  { city_id: 13, id: 516, name: "بندرماهشهر" },
  { city_id: 13, id: 517, name: "بهبهان" },
  { city_id: 13, id: 518, name: "تركالكي" },
  { city_id: 13, id: 519, name: "جايزان" },
  { city_id: 13, id: 520, name: "جنت مكان" },
  { city_id: 13, id: 521, name: "چغاميش" },
  { city_id: 13, id: 522, name: "چمران" },
  { city_id: 13, id: 523, name: "چوئبده" },
  { city_id: 13, id: 524, name: "حر" },
  { city_id: 13, id: 525, name: "حسينيه" },
  { city_id: 13, id: 526, name: "حمزه" },
  { city_id: 13, id: 527, name: "حميديه" },
  { city_id: 13, id: 528, name: "خرمشهر" },
  { city_id: 13, id: 529, name: "دارخوين" },
  { city_id: 13, id: 530, name: "دزآب" },
  { city_id: 13, id: 531, name: "دزفول" },
  { city_id: 13, id: 532, name: "دهدز" },
  { city_id: 13, id: 533, name: "رامشير" },
  { city_id: 13, id: 534, name: "رامهرمز" },
  { city_id: 13, id: 535, name: "رفيع" },
  { city_id: 13, id: 536, name: "زهره" },
  { city_id: 13, id: 537, name: "سالند" },
  { city_id: 13, id: 538, name: "سردشت " },
  { city_id: 13, id: 539, name: "سماله" },
  { city_id: 13, id: 540, name: "سوسنگرد" },
  { city_id: 13, id: 541, name: "شادگان" },
  { city_id: 13, id: 542, name: "شاوور" },
  { city_id: 13, id: 543, name: "شرافت" },
  { city_id: 13, id: 544, name: "شوش" },
  { city_id: 13, id: 545, name: "شوشتر" },
  { city_id: 13, id: 546, name: "شيبان" },
  { city_id: 13, id: 547, name: "صالح شهر" },
  { city_id: 13, id: 548, name: "صالح مشطط" },
  { city_id: 13, id: 549, name: "صفي آباد " },
  { city_id: 13, id: 550, name: "صيدون" },
  { city_id: 13, id: 551, name: "قلعه تل" },
  { city_id: 13, id: 552, name: "قلعه خواجه" },
  { city_id: 13, id: 553, name: "گتوند" },
  { city_id: 13, id: 554, name: "گوريه" },
  { city_id: 13, id: 555, name: "لالي" },
  { city_id: 13, id: 556, name: "مسجدسليمان" },
  { city_id: 13, id: 557, name: "مشراگه" },
  { city_id: 13, id: 558, name: "مقاومت" },
  { city_id: 13, id: 559, name: "ملاثاني" },
  { city_id: 13, id: 560, name: "ميانرود" },
  { city_id: 13, id: 561, name: "ميداود" },
  { city_id: 13, id: 562, name: "مينوشهر" },
  { city_id: 13, id: 563, name: "ويس" },
  { city_id: 13, id: 564, name: "هفتگل" },
  { city_id: 13, id: 565, name: "هنديجان" },
  { city_id: 13, id: 566, name: "هويزه" },
  { city_id: 14, id: 567, name: "ابهر" },
  { city_id: 14, id: 568, name: "ارمغانخانه" },
  { city_id: 14, id: 569, name: "آب بر" },
  { city_id: 14, id: 570, name: "چورزق" },
  { city_id: 14, id: 571, name: "حلب" },
  { city_id: 14, id: 572, name: "خرمدره" },
  { city_id: 14, id: 573, name: "دندي" },
  { city_id: 14, id: 574, name: "زرين آباد" },
  { city_id: 14, id: 575, name: "زرين رود" },
  { city_id: 14, id: 576, name: "زنجان" },
  { city_id: 14, id: 577, name: "سجاس" },
  { city_id: 14, id: 578, name: "سلطانيه" },
  { city_id: 14, id: 579, name: "سهرورد" },
  { city_id: 14, id: 580, name: "صائين قلعه" },
  { city_id: 14, id: 581, name: "قيدار" },
  { city_id: 14, id: 582, name: "گرماب" },
  { city_id: 14, id: 583, name: "ماه نشان" },
  { city_id: 14, id: 584, name: "هيدج" },
  { city_id: 15, id: 585, name: "اميريه" },
  { city_id: 15, id: 586, name: "ايوانكي" },
  { city_id: 15, id: 587, name: "آرادان" },
  { city_id: 15, id: 588, name: "بسطام" },
  { city_id: 15, id: 589, name: "بيارجمند" },
  { city_id: 15, id: 590, name: "دامغان" },
  { city_id: 15, id: 591, name: "درجزين" },
  { city_id: 15, id: 592, name: "ديباج" },
  { city_id: 15, id: 593, name: "سرخه" },
  { city_id: 15, id: 594, name: "سمنان" },
  { city_id: 15, id: 595, name: "شاهرود" },
  { city_id: 15, id: 596, name: "شهميرزاد" },
  { city_id: 15, id: 597, name: "كلاته خيج" },
  { city_id: 15, id: 598, name: "گرمسار" },
  { city_id: 15, id: 599, name: "مجن" },
  { city_id: 15, id: 600, name: "مهدي شهر" },
  { city_id: 15, id: 601, name: "ميامي" },
  { city_id: 16, id: 602, name: "اديمي" },
  { city_id: 16, id: 603, name: "اسپكه" },
  { city_id: 16, id: 604, name: "ايرانشهر" },
  { city_id: 16, id: 605, name: "بزمان" },
  { city_id: 16, id: 606, name: "بمپور" },
  { city_id: 16, id: 607, name: "بنت" },
  { city_id: 16, id: 608, name: "بنجار" },
  { city_id: 16, id: 609, name: "پيشين" },
  { city_id: 16, id: 610, name: "جالق" },
  { city_id: 16, id: 611, name: "چاه بهار" },
  { city_id: 16, id: 612, name: "خاش" },
  { city_id: 16, id: 613, name: "دوست محمد" },
  { city_id: 16, id: 614, name: "راسك" },
  { city_id: 16, id: 615, name: "زابل" },
  { city_id: 16, id: 616, name: "زابلي" },
  { city_id: 16, id: 617, name: "زاهدان" },
  { city_id: 16, id: 618, name: "زرآباد" },
  { city_id: 16, id: 619, name: "زهك" },
  { city_id: 16, id: 620, name: "سراوان" },
  { city_id: 16, id: 621, name: "سرباز" },
  { city_id: 16, id: 622, name: "سوران" },
  { city_id: 16, id: 623, name: "سيركان" },
  { city_id: 16, id: 624, name: "علي اكبر" },
  { city_id: 16, id: 625, name: "فنوج" },
  { city_id: 16, id: 626, name: "قصرقند" },
  { city_id: 16, id: 627, name: "كنارك" },
  { city_id: 16, id: 628, name: "گشت" },
  { city_id: 16, id: 629, name: "گلمورتي" },
  { city_id: 16, id: 630, name: "محمدان" },
  { city_id: 16, id: 631, name: "محمد آباد" },
  { city_id: 16, id: 632, name: "محمدي" },
  { city_id: 16, id: 633, name: "ميرجاوه" },
  { city_id: 16, id: 634, name: "نصرت آباد" },
  { city_id: 16, id: 635, name: "نگور" },
  { city_id: 16, id: 636, name: "نوك آباد" },
  { city_id: 16, id: 637, name: "نيك شهر" },
  { city_id: 16, id: 638, name: "هيدوج" },
  { city_id: 17, id: 639, name: "اردكان" },
  { city_id: 17, id: 640, name: "ارسنجان" },
  { city_id: 17, id: 641, name: "استهبان" },
  { city_id: 17, id: 642, name: "اسير" },
  { city_id: 17, id: 643, name: "اشكنان" },
  { city_id: 17, id: 644, name: "افزر" },
  { city_id: 17, id: 645, name: "اقليد" },
  { city_id: 17, id: 646, name: "امام شهر" },
  { city_id: 17, id: 647, name: "اوز" },
  { city_id: 17, id: 648, name: "اهل" },
  { city_id: 17, id: 649, name: "ايج" },
  { city_id: 17, id: 650, name: "ايزدخواست" },
  { city_id: 17, id: 651, name: "آباده" },
  { city_id: 17, id: 652, name: "آباده طشك" },
  { city_id: 17, id: 653, name: "باب انار" },
  { city_id: 17, id: 654, name: "بالاده" },
  { city_id: 17, id: 655, name: "بنارويه" },
  { city_id: 17, id: 656, name: "بوانات" },
  { city_id: 17, id: 657, name: "بهمن" },
  { city_id: 17, id: 658, name: "بيرم" },
  { city_id: 17, id: 659, name: "بيضا" },
  { city_id: 17, id: 660, name: "جنت شهر" },
  { city_id: 17, id: 661, name: "جويم" },
  { city_id: 17, id: 662, name: "جهرم" },
  { city_id: 17, id: 663, name: "حاجي آباد " },
  { city_id: 17, id: 664, name: "حسامي" },
  { city_id: 17, id: 665, name: "حسن آباد  " },
  { city_id: 17, id: 666, name: "خانه زنيان" },
  { city_id: 17, id: 667, name: "خاوران" },
  { city_id: 17, id: 668, name: "خرامه" },
  { city_id: 17, id: 669, name: "خشت" },
  { city_id: 17, id: 670, name: "خنج" },
  { city_id: 17, id: 671, name: "خور " },
  { city_id: 17, id: 672, name: "خومه زار" },
  { city_id: 17, id: 673, name: "داراب" },
  { city_id: 17, id: 674, name: "داريان" },
  { city_id: 17, id: 675, name: "دبيران" },
  { city_id: 17, id: 676, name: "دژكرد" },
  { city_id: 17, id: 677, name: "دوبرجي" },
  { city_id: 17, id: 678, name: "دوزه" },
  { city_id: 17, id: 679, name: "دهرم" },
  { city_id: 17, id: 680, name: "رامجرد" },
  { city_id: 17, id: 681, name: "رونيز" },
  { city_id: 17, id: 682, name: "زاهدشهر" },
  { city_id: 17, id: 683, name: "زرقان" },
  { city_id: 17, id: 684, name: "سده" },
  { city_id: 17, id: 685, name: "سروستان" },
  { city_id: 17, id: 686, name: "سعادت شهر" },
  { city_id: 17, id: 687, name: "سورمق" },
  { city_id: 17, id: 688, name: "سيدان" },
  { city_id: 17, id: 689, name: "ششده" },
  { city_id: 17, id: 690, name: "شهر جديد صدرا" },
  { city_id: 17, id: 691, name: "شهرپير" },
  { city_id: 17, id: 692, name: "شيراز" },
  { city_id: 17, id: 693, name: "صغاد" },
  { city_id: 17, id: 694, name: "صفاشهر" },
  { city_id: 17, id: 695, name: "علامرودشت" },
  { city_id: 17, id: 696, name: "عمادده" },
  { city_id: 17, id: 697, name: "فدامي" },
  { city_id: 17, id: 698, name: "فراشبند" },
  { city_id: 17, id: 699, name: "فسا" },
  { city_id: 17, id: 700, name: "فيروزآباد" },
  { city_id: 17, id: 701, name: "قادرآباد" },
  { city_id: 17, id: 702, name: "قائميه" },
  { city_id: 17, id: 703, name: "قطب آباد" },
  { city_id: 17, id: 704, name: "قطرويه" },
  { city_id: 17, id: 705, name: "قير" },
  { city_id: 17, id: 706, name: "كارزين" },
  { city_id: 17, id: 707, name: "كازرون" },
  { city_id: 17, id: 708, name: "كامفيروز" },
  { city_id: 17, id: 709, name: "كره اي" },
  { city_id: 17, id: 710, name: "كنارتخته" },
  { city_id: 17, id: 711, name: "كوار" },
  { city_id: 17, id: 712, name: "كوهنجان" },
  { city_id: 17, id: 713, name: "گراش" },
  { city_id: 17, id: 714, name: "گله دار" },
  { city_id: 17, id: 715, name: "لار" },
  { city_id: 17, id: 716, name: "لامرد" },
  { city_id: 17, id: 717, name: "لپوئي" },
  { city_id: 17, id: 718, name: "لطيفي" },
  { city_id: 17, id: 719, name: "مبارك آباد" },
  { city_id: 17, id: 720, name: "مرودشت" },
  { city_id: 17, id: 721, name: "مشكان" },
  { city_id: 17, id: 722, name: "مصيري" },
  { city_id: 17, id: 723, name: "مهر" },
  { city_id: 17, id: 724, name: "ميمند" },
  { city_id: 17, id: 725, name: "نوبندگان" },
  { city_id: 17, id: 726, name: "نوجين" },
  { city_id: 17, id: 727, name: "نودان" },
  { city_id: 17, id: 728, name: "نورآباد" },
  { city_id: 17, id: 729, name: "ني ريز" },
  { city_id: 17, id: 730, name: "وراوي" },
  { city_id: 17, id: 731, name: "هماشهر" },
  { city_id: 18, id: 732, name: "ارداق" },
  { city_id: 18, id: 733, name: "اسفرورين" },
  { city_id: 18, id: 734, name: "اقباليه" },
  { city_id: 18, id: 735, name: "الوند" },
  { city_id: 18, id: 736, name: "آبگرم" },
  { city_id: 18, id: 737, name: "آبيك" },
  { city_id: 18, id: 738, name: "آوج" },
  { city_id: 18, id: 739, name: "بوئين زهرا" },
  { city_id: 18, id: 740, name: "بيدستان" },
  { city_id: 18, id: 741, name: "تاكستان" },
  { city_id: 18, id: 742, name: "خاكعلي" },
  { city_id: 18, id: 743, name: "خرمدشت" },
  { city_id: 18, id: 744, name: "دانسفهان" },
  { city_id: 18, id: 745, name: "رازميان" },
  { city_id: 18, id: 746, name: "سگزآباد" },
  { city_id: 18, id: 747, name: "سيردان" },
  { city_id: 18, id: 748, name: "شال" },
  { city_id: 18, id: 749, name: "شريفيه" },
  { city_id: 18, id: 750, name: "ضياءآباد" },
  { city_id: 18, id: 751, name: "قزوين" },
  { city_id: 18, id: 752, name: "كوهين" },
  { city_id: 18, id: 753, name: "محمديه" },
  { city_id: 18, id: 754, name: "محمودآبادنمونه" },
  { city_id: 18, id: 755, name: "معلم كلايه" },
  { city_id: 18, id: 756, name: "نرجه" },
  { city_id: 19, id: 757, name: "جعفريه" },
  { city_id: 19, id: 758, name: "دستجرد" },
  { city_id: 19, id: 759, name: "سلفچگان" },
  { city_id: 19, id: 760, name: "قم" },
  { city_id: 19, id: 761, name: "قنوات" },
  { city_id: 19, id: 762, name: "كهك" },
  { city_id: 20, id: 763, name: "آرمرده" },
  { city_id: 20, id: 764, name: "بابارشاني" },
  { city_id: 20, id: 765, name: "بانه" },
  { city_id: 20, id: 766, name: "بلبان آباد" },
  { city_id: 20, id: 767, name: "بوئين سفلي" },
  { city_id: 20, id: 768, name: "بيجار" },
  { city_id: 20, id: 769, name: "چناره" },
  { city_id: 20, id: 770, name: "دزج" },
  { city_id: 20, id: 771, name: "دلبران" },
  { city_id: 20, id: 772, name: "دهگلان" },
  { city_id: 20, id: 773, name: "ديواندره" },
  { city_id: 20, id: 774, name: "زرينه" },
  { city_id: 20, id: 775, name: "سروآباد" },
  { city_id: 20, id: 776, name: "سريش آباد" },
  { city_id: 20, id: 777, name: "سقز" },
  { city_id: 20, id: 778, name: "سنندج" },
  { city_id: 20, id: 779, name: "شويشه" },
  { city_id: 20, id: 780, name: "صاحب" },
  { city_id: 20, id: 781, name: "قروه" },
  { city_id: 20, id: 782, name: "كامياران" },
  { city_id: 20, id: 783, name: "كاني دينار" },
  { city_id: 20, id: 784, name: "كاني سور" },
  { city_id: 20, id: 785, name: "مريوان" },
  { city_id: 20, id: 786, name: "موچش" },
  { city_id: 20, id: 787, name: "ياسوكند" },
  { city_id: 21, id: 788, name: "اختيارآباد" },
  { city_id: 21, id: 789, name: "ارزوئيه" },
  { city_id: 21, id: 790, name: "امين شهر" },
  { city_id: 21, id: 791, name: "انار" },
  { city_id: 21, id: 792, name: "اندوهجرد" },
  { city_id: 21, id: 793, name: "باغين" },
  { city_id: 21, id: 794, name: "بافت" },
  { city_id: 21, id: 795, name: "بردسير" },
  { city_id: 21, id: 796, name: "بروات" },
  { city_id: 21, id: 797, name: "بزنجان" },
  { city_id: 21, id: 798, name: "بم" },
  { city_id: 21, id: 799, name: "بهرمان" },
  { city_id: 21, id: 800, name: "پاريز" },
  { city_id: 21, id: 801, name: "جبالبارز" },
  { city_id: 21, id: 802, name: "جوپار" },
  { city_id: 21, id: 803, name: "جوزم" },
  { city_id: 21, id: 804, name: "جيرفت" },
  { city_id: 21, id: 805, name: "چترود" },
  { city_id: 21, id: 806, name: "خاتون آباد" },
  { city_id: 21, id: 807, name: "خانوك" },
  { city_id: 21, id: 808, name: "خورسند" },
  { city_id: 21, id: 809, name: "درب بهشت" },
  { city_id: 21, id: 810, name: "دوساري" },
  { city_id: 21, id: 811, name: "دهج" },
  { city_id: 21, id: 812, name: "رابر" },
  { city_id: 21, id: 813, name: "راور" },
  { city_id: 21, id: 814, name: "راين" },
  { city_id: 21, id: 815, name: "رفسنجان" },
  { city_id: 21, id: 816, name: "رودبار" },
  { city_id: 21, id: 817, name: "ريحان شهر" },
  { city_id: 21, id: 818, name: "زرند" },
  { city_id: 21, id: 819, name: "زنگي آباد" },
  { city_id: 21, id: 820, name: "زيدآباد" },
  { city_id: 21, id: 821, name: "سرچشمه" },
  { city_id: 21, id: 822, name: "سيرجان" },
  { city_id: 21, id: 823, name: "شهداد" },
  { city_id: 21, id: 824, name: "شهربابك" },
  { city_id: 21, id: 825, name: "صفائيه" },
  { city_id: 21, id: 826, name: "عنبرآباد" },
  { city_id: 21, id: 827, name: "فارياب" },
  { city_id: 21, id: 828, name: "فهرج" },
  { city_id: 21, id: 829, name: "قلعه گنج" },
  { city_id: 21, id: 830, name: "كاظم آباد" },
  { city_id: 21, id: 831, name: "كرمان" },
  { city_id: 21, id: 832, name: "كشكوئيه" },
  { city_id: 21, id: 833, name: "كوهبنان" },
  { city_id: 21, id: 834, name: "كهنوج" },
  { city_id: 21, id: 835, name: "كيانشهر" },
  { city_id: 21, id: 836, name: "گلباف" },
  { city_id: 21, id: 837, name: "گلزار" },
  { city_id: 21, id: 838, name: "لاله زار" },
  { city_id: 21, id: 839, name: "ماهان" },
  { city_id: 21, id: 840, name: "محمد آباد " },
  { city_id: 21, id: 841, name: "محي آباد" },
  { city_id: 21, id: 842, name: "مردهك" },
  { city_id: 21, id: 843, name: "منوجان" },
  { city_id: 21, id: 844, name: "نجف شهر" },
  { city_id: 21, id: 845, name: "نرماشير" },
  { city_id: 21, id: 846, name: "نظام شهر" },
  { city_id: 21, id: 847, name: "نگار" },
  { city_id: 21, id: 848, name: "نودژ" },
  { city_id: 21, id: 849, name: "هجدك" },
  { city_id: 21, id: 850, name: "هماشهر " },
  { city_id: 21, id: 851, name: "يزدان شهر" },
  { city_id: 22, id: 852, name: "ازگله" },
  { city_id: 22, id: 853, name: "اسلام آبادغرب" },
  { city_id: 22, id: 854, name: "باينگان" },
  { city_id: 22, id: 855, name: "بيستون" },
  { city_id: 22, id: 856, name: "پاوه" },
  { city_id: 22, id: 857, name: "تازه آباد" },
  { city_id: 22, id: 858, name: "جوانرود" },
  { city_id: 22, id: 859, name: "حميل" },
  { city_id: 22, id: 860, name: "رباط" },
  { city_id: 22, id: 861, name: "روانسر" },
  { city_id: 22, id: 862, name: "سرپل ذهاب" },
  { city_id: 22, id: 863, name: "سرمست" },
  { city_id: 22, id: 864, name: "سطر" },
  { city_id: 22, id: 865, name: "سنقر" },
  { city_id: 22, id: 866, name: "سومار" },
  { city_id: 22, id: 867, name: "شاهو" },
  { city_id: 22, id: 868, name: "صحنه" },
  { city_id: 22, id: 869, name: "قصرشيرين" },
  { city_id: 22, id: 870, name: "كرمانشاه" },
  { city_id: 22, id: 871, name: "كرندغرب" },
  { city_id: 22, id: 872, name: "كنگاور" },
  { city_id: 22, id: 873, name: "كوزران" },
  { city_id: 22, id: 874, name: "گهواره" },
  { city_id: 22, id: 875, name: "گيلانغرب" },
  { city_id: 22, id: 876, name: "ميان راهان" },
  { city_id: 22, id: 877, name: "نودشه" },
  { city_id: 22, id: 878, name: "نوسود" },
  { city_id: 22, id: 879, name: "هرسين" },
  { city_id: 22, id: 880, name: "هلشي" },
  { city_id: 23, id: 881, name: "باشت" },
  { city_id: 23, id: 882, name: "پاتاوه" },
  { city_id: 23, id: 883, name: "چرام" },
  { city_id: 23, id: 884, name: "چيتاب" },
  { city_id: 23, id: 885, name: "دوگنبدان" },
  { city_id: 23, id: 886, name: "دهدشت" },
  { city_id: 23, id: 887, name: "ديشموك" },
  { city_id: 23, id: 888, name: "سوق" },
  { city_id: 23, id: 889, name: "سي سخت" },
  { city_id: 23, id: 890, name: "قلعه رئيسي" },
  { city_id: 23, id: 891, name: "گراب سفلي" },
  { city_id: 23, id: 892, name: "لنده" },
  { city_id: 23, id: 893, name: "ليكك" },
  { city_id: 23, id: 894, name: "مادوان" },
  { city_id: 23, id: 895, name: "مارگون" },
  { city_id: 23, id: 896, name: "ياسوج" },
  { city_id: 24, id: 897, name: "انبارآلوم" },
  { city_id: 24, id: 898, name: "اينچه برون" },
  { city_id: 24, id: 899, name: "آزادشهر" },
  { city_id: 24, id: 900, name: "آق قلا" },
  { city_id: 24, id: 901, name: "بندرگز" },
  { city_id: 24, id: 902, name: "تركمن" },
  { city_id: 24, id: 903, name: "جلين" },
  { city_id: 24, id: 904, name: "خان ببين" },
  { city_id: 24, id: 905, name: "دلند" },
  { city_id: 24, id: 906, name: "راميان" },
  { city_id: 24, id: 907, name: "سرخنكلاته" },
  { city_id: 24, id: 908, name: "سيمين شهر" },
  { city_id: 24, id: 909, name: "علي آباد" },
  { city_id: 24, id: 910, name: "فاضل آباد" },
  { city_id: 24, id: 911, name: "كردكوي" },
  { city_id: 24, id: 912, name: "كلاله" },
  { city_id: 24, id: 913, name: "گاليكش" },
  { city_id: 24, id: 914, name: "گرگان" },
  { city_id: 24, id: 915, name: "گميش تپه" },
  { city_id: 24, id: 916, name: "گنبد كاووس" },
  { city_id: 24, id: 917, name: "مراوه تپه" },
  { city_id: 24, id: 918, name: "مينودشت" },
  { city_id: 24, id: 919, name: "نگين شهر" },
  { city_id: 24, id: 920, name: "نوده خاندوز" },
  { city_id: 24, id: 921, name: "نوكنده" },
  { city_id: 25, id: 922, name: "احمدسرگوراب" },
  { city_id: 25, id: 923, name: "اسالم" },
  { city_id: 25, id: 924, name: "اطاقور" },
  { city_id: 25, id: 925, name: "املش" },
  { city_id: 25, id: 926, name: "آستارا" },
  { city_id: 25, id: 927, name: "آستانه اشرفيه" },
  { city_id: 25, id: 928, name: "بازارجمعه" },
  { city_id: 25, id: 929, name: "بره سر" },
  { city_id: 25, id: 930, name: "بندرانزلي" },
  { city_id: 25, id: 931, name: "پره سر" },
  { city_id: 25, id: 932, name: "توتكابن" },
  { city_id: 25, id: 933, name: "جيرنده" },
  { city_id: 25, id: 934, name: "چابكسر" },
  { city_id: 25, id: 935, name: "چاف وچمخاله" },
  { city_id: 25, id: 936, name: "چوبر" },
  { city_id: 25, id: 937, name: "حويق" },
  { city_id: 25, id: 938, name: "خشكبيجار" },
  { city_id: 25, id: 939, name: "خمام" },
  { city_id: 25, id: 940, name: "ديلمان" },
  { city_id: 25, id: 941, name: "رانكوه" },
  { city_id: 25, id: 942, name: "رحيم آباد" },
  { city_id: 25, id: 943, name: "رستم آباد" },
  { city_id: 25, id: 944, name: "رشت" },
  { city_id: 25, id: 945, name: "رضوانشهر " },
  { city_id: 25, id: 946, name: "رودبار " },
  { city_id: 25, id: 947, name: "رودبنه" },
  { city_id: 25, id: 948, name: "رودسر" },
  { city_id: 25, id: 949, name: "سنگر" },
  { city_id: 25, id: 950, name: "سياهكل" },
  { city_id: 25, id: 951, name: "شفت" },
  { city_id: 25, id: 952, name: "شلمان" },
  { city_id: 25, id: 953, name: "صومعه سرا" },
  { city_id: 25, id: 954, name: "فومن" },
  { city_id: 25, id: 955, name: "كلاچاي" },
  { city_id: 25, id: 956, name: "كوچصفهان" },
  { city_id: 25, id: 957, name: "كومله" },
  { city_id: 25, id: 958, name: "كياشهر" },
  { city_id: 25, id: 959, name: "گوراب زرميخ" },
  { city_id: 25, id: 960, name: "لاهيجان" },
  { city_id: 25, id: 961, name: "لشت نشاء" },
  { city_id: 25, id: 962, name: "لنگرود" },
  { city_id: 25, id: 963, name: "لوشان" },
  { city_id: 25, id: 964, name: "لولمان" },
  { city_id: 25, id: 965, name: "لوندويل" },
  { city_id: 25, id: 966, name: "ليسار" },
  { city_id: 25, id: 967, name: "ماسال" },
  { city_id: 25, id: 968, name: "ماسوله" },
  { city_id: 25, id: 969, name: "مرجقل" },
  { city_id: 25, id: 970, name: "منجيل" },
  { city_id: 25, id: 971, name: "واجارگاه" },
  { city_id: 25, id: 972, name: "هشتپر" },
  { city_id: 26, id: 973, name: "ازنا" },
  { city_id: 26, id: 974, name: "اشترينان" },
  { city_id: 26, id: 975, name: "الشتر" },
  { city_id: 26, id: 976, name: "اليگودرز" },
  { city_id: 26, id: 977, name: "بروجرد" },
  { city_id: 26, id: 978, name: "پلدختر" },
  { city_id: 26, id: 979, name: "چالانچولان" },
  { city_id: 26, id: 980, name: "چغلوندي" },
  { city_id: 26, id: 981, name: "چقابل" },
  { city_id: 26, id: 982, name: "خرم آباد" },
  { city_id: 26, id: 983, name: "درب گنبد" },
  { city_id: 26, id: 984, name: "دورود" },
  { city_id: 26, id: 985, name: "زاغه" },
  { city_id: 26, id: 986, name: "سپيددشت" },
  { city_id: 26, id: 987, name: "سراب دوره" },
  { city_id: 26, id: 988, name: "شول آباد" },
  { city_id: 26, id: 989, name: "فيروز آباد" },
  { city_id: 26, id: 990, name: "كوناني" },
  { city_id: 26, id: 991, name: "كوهدشت" },
  { city_id: 26, id: 992, name: "گراب" },
  { city_id: 26, id: 993, name: "معمولان" },
  { city_id: 26, id: 994, name: "مؤمن آباد" },
  { city_id: 26, id: 995, name: "نور آباد" },
  { city_id: 26, id: 996, name: "ويسيان" },
  { city_id: 26, id: 997, name: "هفت چشمه" },
  { city_id: 27, id: 998, name: "اميركلا" },
  { city_id: 27, id: 999, name: "ايزدشهر" },
  { city_id: 27, id: 1000, name: "آلاشت" },
  { city_id: 27, id: 1001, name: "آمل" },
  { city_id: 27, id: 1002, name: "بابل" },
  { city_id: 27, id: 1003, name: "بابلسر" },
  { city_id: 27, id: 1004, name: "بلده" },
  { city_id: 27, id: 1005, name: "بهشهر" },
  { city_id: 27, id: 1006, name: "بهنمير" },
  { city_id: 27, id: 1007, name: "پل سفيد" },
  { city_id: 27, id: 1008, name: "پول" },
  { city_id: 27, id: 1009, name: "تنكابن" },
  { city_id: 27, id: 1010, name: "جويبار" },
  { city_id: 27, id: 1011, name: "چالوس" },
  { city_id: 27, id: 1012, name: "چمستان" },
  { city_id: 27, id: 1013, name: "خرم آباد " },
  { city_id: 27, id: 1014, name: "خليل شهر" },
  { city_id: 27, id: 1015, name: "خوش رودپي" },
  { city_id: 27, id: 1016, name: "دابودشت" },
  { city_id: 27, id: 1017, name: "رامسر" },
  { city_id: 27, id: 1018, name: "رستمكلا" },
  { city_id: 27, id: 1019, name: "رويان" },
  { city_id: 27, id: 1020, name: "رينه" },
  { city_id: 27, id: 1021, name: "زرگر محله" },
  { city_id: 27, id: 1022, name: "زيرآب" },
  { city_id: 27, id: 1023, name: "ساري" },
  { city_id: 27, id: 1024, name: "سرخرود" },
  { city_id: 27, id: 1025, name: "سلمان شهر" },
  { city_id: 27, id: 1026, name: "سورك" },
  { city_id: 27, id: 1027, name: "شيرگاه" },
  { city_id: 27, id: 1028, name: "شيرود" },
  { city_id: 27, id: 1029, name: "عباس آباد" },
  { city_id: 27, id: 1030, name: "فريدونكنار" },
  { city_id: 27, id: 1031, name: "فريم" },
  { city_id: 27, id: 1032, name: "قائم شهر" },
  { city_id: 27, id: 1033, name: "كتالم وسادات شهر" },
  { city_id: 27, id: 1034, name: "كلارآباد" },
  { city_id: 27, id: 1035, name: "كلاردشت" },
  { city_id: 27, id: 1036, name: "كله بست" },
  { city_id: 27, id: 1037, name: "كوهي خيل" },
  { city_id: 27, id: 1038, name: "كياسر" },
  { city_id: 27, id: 1039, name: "كياكلا" },
  { city_id: 27, id: 1040, name: "گتاب" },
  { city_id: 27, id: 1041, name: "گزنك" },
  { city_id: 27, id: 1042, name: "گلوگاه" },
  { city_id: 27, id: 1043, name: "محمود آباد" },
  { city_id: 27, id: 1044, name: "مرزن آباد" },
  { city_id: 27, id: 1045, name: "مرزيكلا" },
  { city_id: 27, id: 1046, name: "نشتارود" },
  { city_id: 27, id: 1047, name: "نكا" },
  { city_id: 27, id: 1048, name: "نور" },
  { city_id: 27, id: 1049, name: "نوشهر" },
  { city_id: 28, id: 1050, name: "اراك" },
  { city_id: 28, id: 1051, name: "آستانه" },
  { city_id: 28, id: 1052, name: "آشتيان" },
  { city_id: 28, id: 1053, name: "پرندك" },
  { city_id: 28, id: 1054, name: "تفرش" },
  { city_id: 28, id: 1055, name: "توره" },
  { city_id: 28, id: 1056, name: "جاورسيان" },
  { city_id: 28, id: 1057, name: "خشكرود" },
  { city_id: 28, id: 1058, name: "خمين" },
  { city_id: 28, id: 1059, name: "خنداب" },
  { city_id: 28, id: 1060, name: "داودآباد" },
  { city_id: 28, id: 1061, name: "دليجان" },
  { city_id: 28, id: 1062, name: "رازقان" },
  { city_id: 28, id: 1063, name: "زاويه" },
  { city_id: 28, id: 1064, name: "ساروق" },
  { city_id: 28, id: 1065, name: "ساوه" },
  { city_id: 28, id: 1066, name: "سنجان" },
  { city_id: 28, id: 1067, name: "شازند" },
  { city_id: 28, id: 1068, name: "شهرجديدمهاجران" },
  { city_id: 28, id: 1069, name: "غرق آباد" },
  { city_id: 28, id: 1070, name: "فرمهين" },
  { city_id: 28, id: 1071, name: "قورچي باشي" },
  { city_id: 28, id: 1072, name: "كرهرود" },
  { city_id: 28, id: 1073, name: "كميجان" },
  { city_id: 28, id: 1074, name: "مأمونيه" },
  { city_id: 28, id: 1075, name: "محلات" },
  { city_id: 28, id: 1076, name: "ميلاجرد" },
  { city_id: 28, id: 1077, name: "نراق" },
  { city_id: 28, id: 1078, name: "نوبران" },
  { city_id: 28, id: 1079, name: "نيمور" },
  { city_id: 28, id: 1080, name: "هندودر" },
  { city_id: 29, id: 1081, name: "ابوموسي" },
  { city_id: 29, id: 1082, name: "بستك" },
  { city_id: 29, id: 1083, name: "بندرجاسك" },
  { city_id: 29, id: 1084, name: "بندرچارك" },
  { city_id: 29, id: 1085, name: "بندرعباس" },
  { city_id: 29, id: 1086, name: "بندرلنگه" },
  { city_id: 29, id: 1087, name: "بيكاه" },
  { city_id: 29, id: 1088, name: "پارسيان" },
  { city_id: 29, id: 1089, name: "تخت" },
  { city_id: 29, id: 1090, name: "جناح" },
  { city_id: 29, id: 1091, name: "حاجي آباد  " },
  { city_id: 29, id: 1092, name: "خمير" },
  { city_id: 29, id: 1093, name: "درگهان" },
  { city_id: 29, id: 1094, name: "دهبارز" },
  { city_id: 29, id: 1095, name: "رويدر" },
  { city_id: 29, id: 1096, name: "زيارتعلي" },
  { city_id: 29, id: 1097, name: "سردشت بشاگرد" },
  { city_id: 29, id: 1098, name: "سرگز" },
  { city_id: 29, id: 1099, name: "سندرك" },
  { city_id: 29, id: 1100, name: "سوزا" },
  { city_id: 29, id: 1101, name: "سيريك" },
  { city_id: 29, id: 1102, name: "فارغان" },
  { city_id: 29, id: 1103, name: "فين" },
  { city_id: 29, id: 1104, name: "قشم" },
  { city_id: 29, id: 1105, name: "قلعه قاضي" },
  { city_id: 29, id: 1106, name: "كنگ" },
  { city_id: 29, id: 1107, name: "كوشكنار" },
  { city_id: 29, id: 1108, name: "كيش" },
  { city_id: 29, id: 1109, name: "گوهران" },
  { city_id: 29, id: 1110, name: "ميناب" },
  { city_id: 29, id: 1111, name: "هرمز" },
  { city_id: 29, id: 1112, name: "هشتبندي" },
  { city_id: 30, id: 1113, name: "ازندريان" },
  { city_id: 30, id: 1114, name: "اسدآباد" },
  { city_id: 30, id: 1115, name: "برزول" },
  { city_id: 30, id: 1116, name: "بهار" },
  { city_id: 30, id: 1117, name: "تويسركان" },
  { city_id: 30, id: 1118, name: "جورقان" },
  { city_id: 30, id: 1119, name: "جوكار" },
  { city_id: 30, id: 1120, name: "دمق" },
  { city_id: 30, id: 1121, name: "رزن" },
  { city_id: 30, id: 1122, name: "زنگنه" },
  { city_id: 30, id: 1123, name: "سامن" },
  { city_id: 30, id: 1124, name: "سركان" },
  { city_id: 30, id: 1125, name: "شيرين سو" },
  { city_id: 30, id: 1126, name: "صالح آباد   " },
  { city_id: 30, id: 1127, name: "فامنين" },
  { city_id: 30, id: 1128, name: "فرسفج" },
  { city_id: 30, id: 1129, name: "فيروزان" },
  { city_id: 30, id: 1130, name: "قروه در جزين" },
  { city_id: 30, id: 1131, name: "قهاوند" },
  { city_id: 30, id: 1132, name: "كبودرآهنگ" },
  { city_id: 30, id: 1133, name: "گل تپه" },
  { city_id: 30, id: 1134, name: "گيان" },
  { city_id: 30, id: 1135, name: "لالجين" },
  { city_id: 30, id: 1136, name: "مريانج" },
  { city_id: 30, id: 1137, name: "ملاير" },
  { city_id: 30, id: 1138, name: "نهاوند" },
  { city_id: 30, id: 1139, name: "همدان" },
  { city_id: 31, id: 1140, name: "ابركوه" },
  { city_id: 31, id: 1141, name: "احمدآباد" },
  { city_id: 31, id: 1142, name: "اردكان " },
  { city_id: 31, id: 1143, name: "اشكذر" },
  { city_id: 31, id: 1144, name: "بافق" },
  { city_id: 31, id: 1145, name: "بفروئيه" },
  { city_id: 31, id: 1146, name: "بهاباد" },
  { city_id: 31, id: 1147, name: "تفت" },
  { city_id: 31, id: 1148, name: "حميديا" },
  { city_id: 31, id: 1149, name: "خضرآباد" },
  { city_id: 31, id: 1150, name: "ديهوك" },
  { city_id: 31, id: 1151, name: "زارچ" },
  { city_id: 31, id: 1152, name: "شاهديه" },
  { city_id: 31, id: 1153, name: "طبس" },
  { city_id: 31, id: 1154, name: "عشق آباد " },
  { city_id: 31, id: 1155, name: "عقدا" },
  { city_id: 31, id: 1156, name: "مروست" },
  { city_id: 31, id: 1157, name: "مهردشت" },
  { city_id: 31, id: 1158, name: "مهريز" },
  { city_id: 31, id: 1159, name: "ميبد" },
  { city_id: 31, id: 1160, name: "ندوشن" },
  { city_id: 31, id: 1161, name: "نير " },
  { city_id: 31, id: 1162, name: "هرات" },
  { city_id: 31, id: 1163, name: "يزد" },
];
